<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion - Shop for the mob physco 1000</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="header bg-yellow-100">
        <section class="md:flex items-center container mx-auto justify-between py-16 sm:px-0 px-4">
            <div class="space-y-6">
                <h1 class="text-7xl uppercase font-bold">
                    <div class="text-yellow-400">Be the Penguins</div>
                    <div class="text-gray-800">of Winter</div>

                </h1>
                <p class="w-2/3">Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>
                <a href="#"
                    class="uppercase text-white px-7 py-4 bg-gradient-to-t from-green-600 to-green-400 hover:from-green-400 hover:to-green-500 transition ease-in-out rounded-xl inline-block font-medium border border-black shadow-lg  transform hover:-translate-y-1 ">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path
                            d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                    </svg>
                    Buy now</a>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </section>

    </header>


    <main>
        <section class="jacket py-10">
            <div class="container mx-auto">
                <h2 class="text-4xl font-bold uppercase">Women Jacket</h2>
                <div class="card-wrapper mt-5 grid gap-8 lg:grid-cols-3 md:grid-cols-2 justify-center">
                    <!-- Product card  -->
                    <div class="product-card p-5 shadow-lg hover:shadow-2xl transition rounded-xl space-y-2">
                        <div class="product-card-image my-5 bg-gray-200 rounded-xl">
                            <img src="images/jacket-1.png" alt="">

                        </div>
                        <div class="product-card-description">
                            <h3 class="text-2xl font-bold">Yellow Coat Jacket</h3>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                        </div>
                        <div class="product-card-price flex justify-between items-center">
                            <p class="text-3xl font-bold text-yellow-500">$234</p>
                            <a href="#"
                                class="uppercase text-white px-7 py-4 bg-gradient-to-t from-green-600 to-green-400 hover:from-green-400 hover:to-green-500 transition ease-in-out rounded-xl inline-block font-medium border border-black shadow-lg  transform hover:-translate-y-1 ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                                </svg>
                                Buy now</a>
                        </div>
                    </div>
                    <!-- Product card  -->
                    <div class="product-card p-5 shadow-lg hover:shadow-2xl transition rounded-xl space-y-2">
                        <div class="product-card-image my-5 bg-gray-200 rounded-xl">
                            <img src="images/jacket-2.png" alt="">

                        </div>
                        <div class="product-card-description">
                            <h3 class="text-2xl font-bold">Yellow Coat Jacket</h3>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                        </div>
                        <div class="product-card-price flex justify-between items-center">
                            <p class="text-3xl font-bold text-yellow-500">$234</p>
                            <a href="#"
                                class="uppercase text-white px-7 py-4 bg-gradient-to-t from-green-600 to-green-400 hover:from-green-400 hover:to-green-500 transition ease-in-out rounded-xl inline-block font-medium border border-black shadow-lg  transform hover:-translate-y-1 ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                                </svg>
                                Buy now</a>
                        </div>
                    </div>
                    <!-- Product card  -->
                    <div
                        class="product-card p-5 shadow-lg hover:shadow-2xl transition rounded-xl space-y-2 lg:col-span-1 md:col-span-2">
                        <div class="product-card-image my-5 bg-gray-200 rounded-xl">
                            <img src="images/jacket-3.png" alt="">

                        </div>
                        <div class="product-card-description">
                            <h3 class="text-2xl font-bold">Yellow Coat Jacket</h3>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                        </div>
                        <div class="product-card-price flex justify-between items-center">
                            <p class="text-3xl font-bold text-yellow-500">$234</p>
                            <a href="#"
                                class="uppercase text-white px-7 py-4 bg-gradient-to-t from-green-600 to-green-400 hover:from-green-400 hover:to-green-500 transition ease-in-out rounded-xl inline-block font-medium border border-black shadow-lg  transform hover:-translate-y-1 ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                                </svg>
                                Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>